<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="15 ways to be more stylish">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Fashion Trends</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.jpeg",
		"sameAs": []
        
}</script>
    <meta name="theme-color" content="#4284ff">
    <meta property="og:title" content="Page 6">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-4bdf"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL" data-position="Contact Us">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-body-alt-color" href="#" style="padding: 4px 68px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-a760"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Index.html" style="padding: 8px 5px 8px 0px;">Home</a>
<!-- </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html" style="padding: 8px 5px 8px 0px;">Page 4</a> -->
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" style="padding: 8px 5px 8px 0px;">Register </a>
<!-- </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html" style="padding: 8px 5px 8px 0px;">Page 2</a> -->
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Register.html" style="padding: 8px 5px 8px 0px;">Login</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-6.html">Page 6</a>
<!-- </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html">Page 4</a> -->
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
<!-- </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a> -->
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Register.html">Register</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="Index.html" class="u-image u-logo u-image-1" data-image-width="504" data-image-height="482">
          <img src="images/logo.jpeg" class="u-logo-image u-logo-image-1">
        </a>
        <a href="#carousel_b8b2" class="u-active-palette-5-base u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-5-base u-text-active-white u-text-hover-white u-text-palette-5-base u-white u-btn-1">CONTACT</a>
        <a href="#carousel_a9e4" class="u-active-palette-5-base u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-5-base u-text-active-white u-text-hover-white u-text-palette-5-base u-white u-btn-2">ABOUT US</a>
        <a href="Login.html" class="u-active-palette-5-base u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-5-base u-text-active-white u-text-hover-white u-text-palette-5-base u-white u-btn-3">LOGIN</a>
        <a href="Register.html" class="u-active-palette-5-base u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-5-base u-text-active-white u-text-hover-white u-text-palette-5-base u-white u-btn-4">SIGN UP</a>
      </div></header>
    <section class="u-clearfix u-valign-middle-md u-section-1" id="carousel_8121">
      <div class="u-expanded-height-lg u-expanded-height-xl u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
      <img src="images/rtyy-min.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1200" data-image-height="979">
      <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-container-style u-group u-shape-rectangle u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-palette-4-dark-1 u-text-1">Fashion Trends 2021</h2>
          <p class="u-text u-text-palette-5-base u-text-2">Don’t worry, we have it.</p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-xs u-white u-section-2" id="carousel_3083">
      <h1 class="u-text u-text-palette-5-base u-text-1">The best looks, trends, inspiration, and shopping picks<br>
      </h1>
    </section>
    <section class="u-clearfix u-valign-middle u-section-3" id="sec-1906">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2">
                    <h6 class="u-text u-text-white u-text-1">BIGGEST DEALS ON TOP BRANDS</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-size-60 u-image-2" data-image-width="500" data-image-height="832">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-black u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <h5 class="u-text u-text-2">fashion tips</h5>
                    <h1 class="u-text u-text-3">15 ways to be more stylish</h1><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-79d7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-79d7" style="enable-background:new 0 0 512 512;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg></span>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_a9e4">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-29 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h5 class="u-text u-text-palette-4-base u-text-1">about us</h5>
                <img class="u-image u-image-default u-image-1" src="images/aboutus.jpg" alt="" data-image-width="690" data-image-height="280">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-2">Fashion Trends is a one stop shop for all your fashion and lifestyle needs.<br>Being India's largest e-commerce store for fashion and lifestyle<br>products, Fashion Trends aims at providing a hassle free and enjoyable<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-16 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-3">S​hopping experience to shoppers across the country with the widest<br>range of brands and products on its portal. The brand is making a<br>conscious effort to bring the power of fashion to shoppers with an<br>array of the latest and trendiest products .
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-valign-top u-section-5" id="carousel_b8b2">
      <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-body-color u-text-1">Contact Us</h2>
                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c8e9"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c8e9" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-407e"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-407e" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7e14"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-7e14" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                </div>
                <div class="u-border-20 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                <h6 class="u-custom-font u-text u-text-font u-text-2">1 (234) 567-891&nbsp;<br>1 (234) 987-654
                </h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom u-container-layout-2">
                <img src="images/photos.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1227" data-image-height="1080">
                <blockquote class="u-align-left u-text u-text-3">&nbsp;You can chat with our Virtual assistant 24/7 for answers to frequently asked questions. You'll be put through to a live agent if you need more help, during below opening hours.</blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="website-templates" target="_blank">
        <span>Web Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="html-website-builder" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>