<!DOCTYPE html>
<html>
    <head>
        <title>Fashion Trends</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="Store.css" />
        <script src="Store.js" async></script>
    </head>
    <body>
   
    
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="Index.html">HOME</a></li>
                    <li><a href="Login.html">LOGOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Fashion Trends</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Women's Wear</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Cotton Top</span>
                    <img class="shop-item-image" src="images/pinktop.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$100</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Full Sleeves Top</span>
                    <img class="shop-item-image" src="images/top5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$75</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cropped Hoodie</span>
                    <img class="shop-item-image" src="images/top3.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$70</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Collar Top</span>
                    <img class="shop-item-image" src="images/top4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$60</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Men's Wear</h2>

              <div class="shop-items">
                  <div class="shop-item">
                      <span class="shop-item-title">Cotton T-Shirt</span>
                      <img class="shop-item-image" src="images/shirt1.jpg">
                      <div class="shop-item-details">
                          <span class="shop-item-price">$80</span>
                          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                      </div>
                  </div>
                  <div class="shop-item">
                      <span class="shop-item-title">T-Shirt</span>
                      <img class="shop-item-image" src="images/shirt2.jpg">
                      <div class="shop-item-details">
                          <span class="shop-item-price">$50</span>
                          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                      </div>
                  </div>
              </div>

        </section>

          <div class="cart">
        <section class="container content-section">

            <h2 class="section-header">CART</h2>

              <div class="cart-row">
                  <span class="cart-item cart-header cart-column">ITEM</span>
                  <span class="cart-price cart-header cart-column">PRICE</span>
                  <span class="cart-quantity cart-header cart-column">QUANTITY</span>
              </div>
              <div class="cart-items">
              </div>
              <div class="cart-total">
                  <strong class="cart-total-title">Total</strong>
                  <span class="cart-total-price">$0</span>
              </div>

            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>

        </section>
        </div>

    </body>
</html>
